# spring-boot-experiments

./: README.md  build.gradle  pom.xml  readme.md
src/main/java/com/example/experiments/: SpringBootApplication.java
src/main/java/com/example/experiments/application/: AppConfiguration.java  Application.java  MyRunner.java
src/main/java/com/example/experiments/configurations/: AppConfiguration.java
src/main/java/com/example/experiments/controller/: CustomErrorController.java  UserController.java
src/main/java/com/example/experiments/controller/api/: UserApiController.java
src/main/java/com/example/experiments/error/: CustomErrorController.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/experiments/error/exceptions/: ApiUserNotFoundException.java  UserApiException.java  UserApiNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/experiments/model/Account/: Admin.java  Person.java  User.java
src/main/java/com/example/experiments/model/Item/: ConsumableItem.java  DecorItem.java  Item.java  ListedItem.java  Manufacturer.java
src/main/java/com/example/experiments/repository/: UserRepository.java
src/main/java/com/example/experiments/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/beans/: accounts.xml  items.xml
src/main/resources/templates/: user-edit.html
src/test/java/com/example/experiments/: ApplicationBeanTest.java  ApplicationTests.java
src/test/java/com/example/experiments/application/: ApplicationTests.java  BeanTest.java  ScopeTest.java
src/test/java/com/example/experiments/controller/: AbstractTest.java  UserControllerTest.java
src/test/java/com/example/experiments/model/Account/: ApplicationBeanTest.java  UserTest.java
src/test/java/com/example/experiments/service/: UserServiceTest.java
